/*
Navicat MySQL Data Transfer

Source Server         : mysql
Source Server Version : 50715
Source Host           : localhost:3306
Source Database       : taotao3

Target Server Type    : MYSQL
Target Server Version : 50715
File Encoding         : 65001

Date: 2017-07-06 17:40:08
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for book
-- ----------------------------
DROP TABLE IF EXISTS `book`;
CREATE TABLE `book` (
  `book_no` varchar(50) NOT NULL,
  `book_name` varchar(30) NOT NULL,
  `book_price` decimal(8,2) NOT NULL,
  `book_author` varchar(50) NOT NULL,
  `book_pub` varchar(50) DEFAULT NULL,
  `book_count` int(11) DEFAULT NULL,
  `book_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `book_pic` varchar(100) DEFAULT NULL,
  `book_des` varchar(2000) DEFAULT NULL,
  `mng_username` varchar(30) NOT NULL,
  `bt_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`book_no`),
  KEY `mng_username` (`mng_username`),
  KEY `bt_id` (`bt_id`),
  CONSTRAINT `bt_id` FOREIGN KEY (`bt_id`) REFERENCES `book_type` (`bt_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `mng_username` FOREIGN KEY (`mng_username`) REFERENCES `manager` (`mng_username`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of book
-- ----------------------------
INSERT INTO `book` VALUES ('zw0001', '在世界尽头遇见自己', '35.20', '张张', null, null, '2017-06-29 10:05:33', 'http://img3x3.ddimg.cn/96/19/23977203-1_w_6.jpg', '当眼前的浮云遮挡住了我们锐利的目光，当弥漫的阴霾吞噬了我们的心灵，当我们在急功近利的年代迷失了自我，又是什么能让我们追逐梦想，渴望成功，坚持自我，看淡得失？\r\n我们战胜一切，走到生命尽头，恍然回顾，才会看清当初的对错。当我们在世界尽头遇到自己，看清自己，是否会后悔、遗憾今天所走过的路？总体来说，这是一本充满了能量的书，容易让读者产生共呜并从中看到希望，以及学习到不同事物会有不同的选择，这种健康、积极向上的生活态度，是一部非常好的作品。', 'july', '2');
INSERT INTO `book` VALUES ('zw0002', '变身', '25.60', '东野圭吾', null, null, '2017-06-29 10:05:24', 'http://img3x8.ddimg.cn/95/25/24012248-2_w_9.jpg', '《变身》内容简介：《变身》是日本作家东野圭吾创作的长篇小说。日本版销量突破125万册。苍井优、玉木宏主演同名电影原著小说。东野圭吾在谈及《变身》 的创作缘起时曾说：“距今约十五年前，我将住家与工作室分开，每天早上搭公交车转电车前去工作室工作。有天在公交车上突然冒出一个灵感，那就是：‘人类有 左脑和右脑，要是其中之一和别人交换会怎么样？’当然，灵感不是凭空而来，当时我对人类的脑很有兴趣而看了好几本相关书籍，我想是因为这样，这个疑问才会 浮上脑海吧。后来这个疑问化为小说的灵感，到我下公交车时，整个故事已经在脑中完成大半了，前后大概只花了二十分钟左右。对我而言，灵感极少像这样浮现， 甚至可说这是唯一的一次。平常我总是得绞尽脑汁，想得满头大汗。”24岁那年，纯一的生活彻底改变了。为了救一个小女孩，他中弹受伤。痊愈出院后，他变得 自信、要强，并展现出从未有过的音乐才华。这简直像是重生一样！但可怕的变化渐渐出现了，愤怒和怨恨在他心中急剧膨胀，面对素不相识的人都会萌生强烈的杀 意。他决心查清真相，却发现有人正暗中监视着他。', 'july', '2');
INSERT INTO `book` VALUES ('zw0003', '一生欠安', '27.40', '匡匡', null, null, '2017-06-29 10:05:38', 'http://img3x2.ddimg.cn/30/27/24032082-1_w_8.jpg', '陈圆圆\r\n柳如是\r\n影后胡蝶\r\n末代皇后婉容\r\n鲁迅之妻朱安\r\n宋子文初恋盛七小姐\r\n少帅张学良夫人于凤至\r\n……\r\n笔墨这端，岁月那头，揭开十五位传奇女子的情感秘辛。\r\n她们爱过煊赫一世的男人，却终在历史风尘间隐匿、失声、成谜……\r\n女子一生，何以为安？', 'july', '2');
INSERT INTO `book` VALUES ('zw0004', '人生的智慧', '34.90', '叔本华', null, null, '2017-06-29 10:05:43', 'http://img3x2.ddimg.cn/20/32/23798432-1_w_15.jpg', '《人生的智慧：如何才能幸福度过一生（插图本珍藏版）》，中国作家榜推荐词——\r\n★ 这是伟大哲人叔本华的巅峰杰作，迷茫者的灯塔之书！被誉为通俗实用的哲学入门经典。\r\n★ 翻开本书，彻底读懂“人是什么”、“人有什么”、“你在他人眼中是什么”。\r\n★ 本书能帮助我们在茫茫人世成为一棵参天大树，坦然无畏、宠辱不惊，幸福度过一生！\r\n★ 本译本与其它译本的四大不同：真正珍藏足本，全新无删节珍藏版，忠实还原叔本华的权威定本；为方便读者阅读，首次划分章节新增标题；首次新增纯手绘插画，装帧设计精美，适合各年龄段读者阅读收藏；荣获当当终身五星级畅销好书奖。', 'july', '3');
INSERT INTO `book` VALUES ('zw0005', '三杯茶', '38.40', '卡勒德·胡赛尼', null, null, '2017-06-29 10:05:48', 'http://img3x7.ddimg.cn/28/33/23547277-1_w_2.jpg', '敬上一杯茶，你是一个陌生人；再奉第二杯，你是我们的朋友；第三杯茶，你是我的家人，我将用生命来保护你。　　一个人，一个承诺，一段辛苦漫长的旅程，许许多多人的爱心，一个美丽的承诺，终于实践。顿森把一次旅行化作了一个生命的承诺，从而改变了他在路途中所遇见的人的命运，并通过文字将看似不相干的人拉在一起，娓娓道来，他朴素的心便很快让你跳进《三杯茶》的友情世界里去，令你也嗅到茶的清幽香味。', 'july', '3');
INSERT INTO `book` VALUES ('zw0006', '灿烂千阳', '49.50', '卡勒德·胡赛尼', null, null, '2017-06-29 10:05:56', 'http://img3x8.ddimg.cn/42/13/20002398-1_x_7.jpg', '《灿烂千阳》被称为“女性版《追风筝的人》”，胡塞尼再次以阿富汗战乱为背景，时空跨越三十年，用细腻感人的笔触描绘了阿富汗旧制度于新时代下苦苦挣扎的妇女，她们所怀抱的希望、爱情、梦想与所有的失落。\r\n　　私生女玛丽雅姆在父亲的宅院门口苦苦守候，回到家却看到因绝望而上吊自杀的母亲。那天是她十五岁的生日，而童年嘎然而止。玛丽雅姆随后由父亲安排远嫁喀布尔四十多岁的鞋匠拉希德，几经流产，终因无法生子而长期生活在家暴阴影之下。\r\n　　十八年后，少女莱拉的父母死于战火，青梅竹马的恋人也在战乱中失踪，举目无亲的莱拉别无选择，被迫嫁给拉希德。两名阿富汗女性各自带着属于不同时代的悲惨回忆，共同经受着战乱、贫困与家庭暴力的重压，心底潜藏着的悲苦与忍耐相互交织，让她们曾经水火不容，又让她们缔结情谊，如母女般相濡以沫。然而，多年的骗局终有被揭穿的一天……\r\n　　她们将做出如何的选择？她们的命运又将何去何从？\r\n　　关于不可宽恕的时代，不可能的友谊以及不可毁灭的爱。', 'july', '3');
INSERT INTO `book` VALUES ('zw0010', '算法导论', '102.40', '科尔曼', null, null, '2017-06-29 10:18:42', 'http://img3x9.ddimg.cn/96/11/22927209-1_b_7.jpg', '在有关算法的书中，有一些叙述非常严谨，但不够全面；另一些涉及了大量的题材，但又缺乏严谨性。本书将严谨性和全面性融为一体，深入讨论各类算法，并着力使这些算法的设计和分析能为各个层次的读者接受。全书各章自成体系，可以作为独立的学习单元；算法以英语和伪代码的形式描述，具备初步程序设计经验的人就能看懂；说明和解释力求浅显易懂，不失深度和数学严谨性。\r\n　　全书选材经典、内容丰富、结构合理、逻辑清晰，对本科生的数据结构课程和研究生的算法课程都是非常实用的教材，在IT专业人员的职业生涯中，本书也是一本案头必备的参考书或工程实践手册。\r\n　　第3版的主要变化：\r\n　　·新增了van Emde Boas树和多线程算法，并且将矩阵基础移至附录。\r\n　　·修订了递归式（现在称为“分治策略”）那一章的内容，更广泛地覆盖分治法。\r\n　　·移除两章很少讲授的内容：二项堆和排序网络。', 'july', '1');
INSERT INTO `book` VALUES ('zw0011', '外婆的道歉信', '31.50', '弗雷德里克·巴克曼', null, null, '2017-06-28 10:04:27', 'http://img3x1.ddimg.cn/77/0/25072421-1_x_11.jpg', '外婆说，要大笑要做梦要与众不同。人生是一场伟大的冒险。作者巴克曼位列美国亚马逊文学榜首，当选瑞典年度作家。该书上市后连续霸占《纽约时报》畅销榜50周。巴克曼让我们爱上这个活泼过头的外婆，也重新爱上生活', 'july', '2');
INSERT INTO `book` VALUES ('zw0012', '平凡的世界', '81.40', '路遥', null, null, '2017-06-29 10:06:04', 'http://img3x2.ddimg.cn/41/25/25090502-1_p.jpg', '这是一部现实主义小说，也是小说化的家族史。作家高度浓缩了中国西北农村的历史变迁过程，作品达到了思想性与艺术性的高度统一，特别是主人公面对困境艰苦奋斗的精神，对今天的大学生朋友仍有启迪。这是一部全景式地表现中国当代城乡社会生活的长篇小说，本书共三部。作者在近十年问广阔背景上，通过复杂的矛盾纠葛，刻划了社会各阶层众多普通人的形象。劳动与爱情，挫折与追求，痛苦与欢乐，日常生活与巨大社会冲突，纷繁地交织在一起，深刻地展示了普通人在大时代历史进程中所走过的艰难曲折的道路。', 'july', '2');
INSERT INTO `book` VALUES ('zw0013', '造彩虹的人', '29.40', '东野圭吾', null, null, '2017-06-28 10:15:09', 'http://img3x6.ddimg.cn/58/3/25078936-1_p.jpg', '《造彩虹的人》是东野圭吾深刻描绘人性的长篇小说，中文简体首次出版。看完《造彩虹的人》会觉得，其实每个人身上都会发光，但只有纯粹渴求光芒的人才能看到。从那一刻起，人生会发生奇妙的转折。\r\n功一高中退学后无所事事，加入暴走族消极度日；政史备战高考却无法集中精神，几近崩溃；辉美因家庭不和对生活失去勇气，决定自杀。面对糟糕的人生，他们无所适从，直到一天夜里，一道如同彩虹的光闯进视野。\r\n凝视着那道光，原本几乎要耗尽的气力，源源不断地涌了出来。一切又开始充满希望。打起精神来，不能输。到这儿来呀，快来呀——那道光低声呼唤着。\r\n他们追逐着呼唤，到达一座楼顶，看到一个人正用七彩绚烂的光束演奏出奇妙的旋律。\r\n他们没想到，这一晚看到的彩虹，会让自己的人生彻底转向。', 'july', '2');
INSERT INTO `book` VALUES ('zw0014', '美的历程', '43.70', '李泽厚', null, null, '2017-06-28 10:17:18', 'http://img3x4.ddimg.cn/97/6/23445574-1_b_3.jpg', ' 《美的历程》从宏观鸟瞰角度对中国数千年的艺术、文学作了概括描述和美学把握。其中提出了诸如原始远古艺术的“龙飞凤舞”殷周青铜器艺术的“拧厉的美”，先秦理性精神的“儒道互补”，楚辞、汉赋、汉画像石之“浪漫主义”，“人的觉醒”的魏晋风度，六朝、唐、宋佛像雕塑，宋元山水绘画以及诗、词、曲各具审美三品类，明清时期小说、戏曲由浪漫而感伤而现实之变迁等等重要观念，多发前人之所未发。此书于1981年初版，多次再版重印达几十万册。已有英文、德文、韩文等多种译本问世。  ', 'july', '3');
INSERT INTO `book` VALUES ('zw0015', '贾德哲学启蒙少儿书系', '132.90', '贾德', null, null, '2017-06-28 10:20:35', 'http://img3x7.ddimg.cn/86/13/25084607-1_x_6.jpg', '《苏菲的世界》的作者“贾德”的哲学智慧精华集萃，全世界孩子在哲学启蒙阶段必看小说，一个个深奥却易懂的哲学思考，一部部有味又动情的文学故事直达内心，哲学使人爱上思考，更可以改变人生！当当独家音频免费听。', 'july', '4');
INSERT INTO `book` VALUES ('zw0016', '暖暖心绘本', '188.00', '米拦弗特毕', null, null, '2017-06-28 10:43:57', 'http://img3x5.ddimg.cn/47/6/20812025-1_x_3.jpg', '大熊有一个小麻烦 ——关于倾诉与倾听的故事\r\n“我有一个小麻烦，”大熊说，“我能不能……”\r\n可是，没有一个人愿意花点时间来听听他要说些什么，大家只是凭着自己的感觉去凭空猜测，大熊究竟需要什么。\r\n就在大熊几乎再也没有勇气开口说话的时候，一只不起眼的小苍蝇出现了……', 'july', '4');
INSERT INTO `book` VALUES ('zw0017', '火车头+火车迷', '52.40', '布莱恩·弗洛卡', null, null, '2017-06-28 10:44:28', 'http://img3x1.ddimg.cn/41/0/24196631-1_x_9.jpg', '世界童书史上的经典，火车迷的必读书。\r\n《火车头》穿越历史，开启一段载入史册的旅程！\r\n美国式《火车迷》，一个家族八代人开火车。\r\n不一样的故事，不一般的精彩。\r\n不是每个孩子都是火车迷，但每个孩子都是梦想家，让梦想在孩子的心田发芽！', 'july', '4');
INSERT INTO `book` VALUES ('zw0018', '可爱的身体', '69.60', '七尾纯 小林雅子', null, null, '2017-06-28 10:46:48', 'http://img3x3.ddimg.cn/20/32/25069493-1_x_2.jpg', '我为什么有肚脐？亮晶晶的眼泪是从哪里来的？血液到底有些什么作用？一天天长大的孩子们对自己的身体充满了好奇。可是，处于成长关键期的他们却不爱刷牙，害怕打预防针，不明白为什么要做体检，甚至还经常遇到大便的障碍。了解相关的知识，是培养良好生活习惯、保持身体健康的重要基石。\r\n“可爱的身体”系列绘本用生动活泼的语言阐释丰富的健康知识，为孩子们揭开身体的奥秘，让他们在轻松愉快的阅读中认识可爱的身体，学做自己的“健康小卫士”。', 'july', '4');
INSERT INTO `book` VALUES ('zw0019', ' 传世华宅', '534.00', 'ＨＫＡＳＰ｜先锋空间', null, null, '2017-06-28 10:49:48', 'http://img3x0.ddimg.cn/61/3/1338864280-1_x_1.jpg', '《传世华宅——营造精英生活方式》精选中国江浙、华南、华北等地区新别墅豪宅设计案例，按照风格分为宫廷式、华贵典雅式、个性混搭式、休闲田园式、东方儒雅式、现代时尚式，分门别类地介绍别墅豪宅设计的重点和难点，配有详细的平面图、立面图、剖面图以及实景图，将具体案例呈现到读者面前；同时，向读者阐述了案例设计师的设计心得和感受，包括设计理念、软装陈设、材料选择、色彩搭配等，力求为房地产开发商和室内设计师提供全面、实用的别墅豪宅设计参考。\r\n宫廷式\r\n有一种尊贵，散发着与生俱来的高贵与庄严；有一种情愫，满足的是业主骨子里的贵族情结。这就是的宫廷风格。优美的曲线勾勒出华丽、气派的宫廷模样，水晶宫灯闪耀着贵族无尽的光芒，华丽的金色彰显出雍容华贵的皇家气韵。\r\n华贵典雅式\r\n唯美的雕花、柔和的曲线、精致的纹理，将怀旧的浪漫情怀体现得淋漓尽致，亦让空间显得高雅与低调，仿佛珍珠般温润如玉，婉约而不失大气，给人以无尽的精神慰藉。\r\n个性混搭式\r\n当巴洛克邂逅洛可可，当时尚偶遇古典，当海螺遇上薰衣草，将会碰撞出怎样的火花？它们时间、距离，相聚在同一空间中，奏响一首高山流水般的恋曲。混搭的魅力即在于此，一切都在情理之中，又在意料之外。\r\n休闲田园式\r\n原木纹理、花卉植物、铁艺饰品、棉麻布艺营造出舒适、休闲的田园风情，散发着浓郁的大自然韵味，体现了居住者对回归自然、返璞归真的生活状态的热切渴望与执著探索。\r\n东方儒雅式\r\n清雅含蓄、端庄儒雅是东方传统的不懈追求。瓷器、陶艺、中国画、竹等营造出宁静、禅意的别致空间，彰显出中国人沉稳低调、内敛质朴的性格，也恰如其分地流露出中国文人清正高尚、刚直不阿的品行。\r\n现代时尚式\r\n简约而不简单是对现代风格的佳诠释，以跳跃的色彩、新颖的材料缔造时尚魅影，引领潮流前线，给人带来前卫、自由的感觉，让都市白领解脱束缚，在繁忙的生活和紧张的工作中得到彻底的放松。', 'july', '5');
INSERT INTO `book` VALUES ('zw0020', '花园MOOK——玫瑰月季号', '34.30', 'FG武蔵', null, null, '2017-06-28 10:54:40', 'http://img3x2.ddimg.cn/44/13/25064072-1_x_1.jpg', '要说到一年中*让花痴们兴奋的季节，当然还是春暖花开的五月天，而这个季节里*让人兴奋的植物又当仁不让的属于玫瑰。这次，我们的《花园MOOK· 玫瑰月季号》就在春光旖旎，玫瑰盛开的季节问世了。\r\n玫瑰，因为它千姿百态的美，如梦如幻的香，甚至令人痛彻心肺的刺，在世界各国都被赋予了无穷的诗情画意以及深邃的文化内涵。\r\n人们喜欢各式各样关于玫瑰的话语，随意列举几位朋友的签名：“赠人玫瑰，手留余香”“即使明天是世界末日，也要种下今天的玫瑰”“从爱上一朵玫瑰开始爱上整个世界”…… 正如这些美丽的言语里传达的，关于玫瑰，栽种是美好的，分享也是美好的。在这期FG武蔵编*的《花园MOOK（VOL.7玫瑰月季号）》里，我们就将就这两个主题来学习关于玫瑰的一切。', 'july', '5');
INSERT INTO `book` VALUES ('zw0021', '不烦不累扫一屋', '25.60', '新津春子', null, null, '2017-06-28 10:57:12', 'http://img3x1.ddimg.cn/15/26/24190071-1_x_9.jpg', '世界一流清洁大师教你如何“顺手”做清洁，“日本国宝级匠人”、“东京羽田机场”幕后功臣新津春子所著，以幽默可爱的漫画和简单实用的清扫技巧风靡日本，中文简体版独家上市！', 'july', '5');
INSERT INTO `book` VALUES ('zw0022', '中国传统风水智慧一本通', '31.40', '陈晓倩', null, null, '2017-06-28 10:59:08', 'http://img3x8.ddimg.cn/93/16/22570608-1_x_1.jpg', '从居家、招财、商业、健康、情感等各个方面风水的应用到八卦乾坤、游年八宅、九星飞泊……本书是目前最全面、最深入、最生动鲜活的风水图文大百科全书。本书以l800个问答的形式全面呈现深奥、玄妙的风水世界。\r\n　　适合所有对风水感兴趣的读者，既可以全面掌握风水知识，也可以根据个人需要把本书作为一本居家必备的百科全书，解决自己所有关于运势、风水的疑问。', 'july', '5');
INSERT INTO `book` VALUES ('zw0023', '传家：中国人的生活智慧', '560.00', '姚任祥', null, null, '2017-06-28 11:03:35', 'http://img3x6.ddimg.cn/86/0/23688806-1_b_1.jpg', '传家：中国人的生活智慧（增订版全四册）  一部民间版本的中国传统文化集大成之作，南怀瑾、宗萨蒋扬钦哲仁波切、蒋勋、赖声川、顾正秋、白先勇、陈文茜、龙应台、李连杰撰文推荐 </a></p><p class=\"detail\">  《传家：中国人的生活智慧》内容丰富，堪称中华文化和东方生活智慧的集大成者，特别是涉及中国人伦亲情、衣食住行方面，既循循善导又琳琅满目，既有趣味性又有可操作性，足以成为代代相袭的传家心得。 全书设计精美，制作考究，为读者提供愉悦的视觉享受，确实称得上是一本“美的百科全书”。其印制也体现了较高的书籍制作工艺和美学标准。', 'july', '6');
INSERT INTO `book` VALUES ('zw0024', '时间之书：余世存说二十四节气', '65.00', '王志弘', null, null, '2017-06-29 09:49:31', 'http://img3x7.ddimg.cn/52/33/24155557-1_b_7.jpg', ' 时间之书：余世存说二十四节气  热烈祝贺二十四节气申遗成功！全面解读二十四节气的国民读本！著名学者余世存坠新力作，画家老树倾力绘制24幅节气美图，著名设计师王志弘亲自操刀设计', 'july', '6');
INSERT INTO `book` VALUES ('zw0025', '日本人的活法', '49.50', '日本', null, null, '2017-06-28 11:26:47', 'http://img3x7.ddimg.cn/38/25/24171977-1_b_3.jpg', ' 日本人的活法（诠释当今日本与日本人的品性，努力解读一位陌生老邻居的发家之路）  抱着一种探求真实的心态去冷静地观察这个曾经侵略过我们，却又保留了我们诸多文化传统的国家，寻找值得我们借鉴的东西', 'july', '6');
INSERT INTO `book` VALUES ('zw0026', '吾国与吾民', '28.00', '林语堂', null, null, '2017-06-28 11:20:51', 'http://img3x8.ddimg.cn/25/2/23978518-1_b_6.jpg', '我可以坦诚相见，我并不为我的国家感到惭愧。我可以把她的麻烦公之于众。因为我并没有失去希望。中国比她那些小小的爱国者要伟大得多，所以不需要他们涂脂抹粉。她会再一次恢复平稳，她一直就是这样做的。', 'july', '6');
INSERT INTO `book` VALUES ('zw0027', '阿米巴经营', '27.70', '稻盛和夫', null, null, '2017-06-28 21:06:22', 'http://img3x0.ddimg.cn/7/28/23932960-1_l_16.jpg', '阿米巴经营模式被誉为“京瓷经营成功的两大支柱之一”。本书详细阐述了阿米巴经营的操作方法，总结了稻盛和夫的经营观点和实践经验，是学习阿米巴经营的必读书。\r\n阿米巴经营基于牢固的经营哲学和精细的部门独立核算管理，将企业划分为“小集体”，像自由自在的重复进行细胞分裂的阿米巴——以各个阿米巴为核心，自行制订计划，独立核算，持续自主成长，让每一位员工成为主角，全员参与经营，打造激情燃烧的集体，依靠全体智慧和努力完成企业经营目标，实现企业的飞速发展。\r\n全球超过500家的企业引进了阿米巴经营模式，业绩得以大幅提升。', 'july', '7');
INSERT INTO `book` VALUES ('zw0028', '工匠精神：向价值型员工进化', '28.50', '曹岫云', null, null, '2017-06-28 21:08:02', 'http://img3x0.ddimg.cn/21/28/23811600-1_l_1.jpg', '《工匠精神》\r\n工匠平静、安适、充实、愉悦、幸福，活在当下，强在内心；\r\n打工者焦躁、忧郁、惶恐，永远为看不清的明天奔忙，外表强悍,内心空虚。\r\n \r\n工匠精神，是美国家族企业历经百年而不倒的秘诀，是瑞士品牌屹立世界之巅的利器，更是一种生命态度。其价值在于精益求精，对匠心、精品的坚持和追求，其利虽微，却长久造福于世。\r\n如果你希望改变现状、打造一个与众不同的自己，成为被需要、被尊重、众望所归的成功者，就从当下的事情做起，成为一个充满魅力的工匠。拥有工匠精神，拥有内外丰盛的人生', 'july', '7');
INSERT INTO `book` VALUES ('zw0029', '卓有成效的管理者（珍藏版）', '24.00', '德鲁克', null, null, '2017-06-28 21:09:53', 'http://img3x0.ddimg.cn/50/20/20687090-1_l_8.jpg', '卓有成效是管理者必须做到的事，但是在所有的知识组织中，每一位知识工作者其实都是管理者——即使他没有所谓的职权，只要他能为组织做出突出的贡献。\r\n管理者的成效往往是决定组织工作成效的*关键因素；并不是只有高级管理人员才是管理者，所有负责行动和决策而又有助于提高机构工作效能的人，都应该像管理者一样工作和思考。\r\n本书中，德鲁克集中论述了一个管理者如何做到卓有成效。这本书是德鲁克*著名的管理学著作之一，倾注了德鲁克极大的心血。一位卓有成效的管理者，一般具有以下6个特征：（1）重视目标和绩效；只做正确的事情。（2）一次只做一件事情，并只做*重要的事情。（3）作为一名知识工作者，他知道自己所能做出的贡献。（4）在选用高层管理者时，他注重的是出色的绩效和正直的品格。（5）他知道增进沟通的重要性；他有选择性地搜集所需要的信息。（6）他只做有效的决策。', 'july', '7');
INSERT INTO `book` VALUES ('zw0030', '金字塔原理（麦肯锡40年经典培训教材）', '26.90', '芭芭拉.明托', null, null, '2017-06-28 21:11:58', 'http://img3x6.ddimg.cn/49/29/23360386-1_l_2.jpg', '《金字塔原理》内容简介：金字塔原理是一种重点突出、逻辑清晰、主次分明的逻辑思路、表达方式和规范动作。\r\n金字塔的基本结构是：中心思想明确，结论先行，以上统下，归类分组，逻辑递进。先重要后次要，先全局后细节，先结论后原因，先结果后过程。\r\n金字塔训练表达者：关注、挖掘受众的意图、需求、利益点、关注点、兴趣点和兴奋点，想清内容说什么、怎么说，掌握表达的标准结构、规范动作。\r\n金字塔帮助达到沟通效果：重点突出，思路清晰，主次分明，让受众有兴趣、能理解、能接受、记得住。\r\n搭建金字塔的具体做法是：自上而下表达，自下而上思考，纵向疑问回答／总结概括，横向归类分组／演绎归纳，序言讲故事，标题提炼思想精华。', 'july', '7');
INSERT INTO `book` VALUES ('zw0031', '将来的你，一定会感谢现在拼命的自己', '16.00', '汤木', null, null, '2017-06-28 21:23:18', 'http://img3x6.ddimg.cn/21/10/23491236-1_l_1.jpg', '◎《将来的你，一定会感谢现在拼命的自己》，是冯仑、张德芬、毕淑敏、柴静等人希望你早日能够看到的一本正能量书！\r\n　　◎ 100多篇真诚之作！十万多字的肺腑之言，经验之谈！激励千万读者、点赞无数的心灵治愈能量书，让内心浮躁、内心迷茫的人坚定内心、看清方向，去方向更辽阔的天空，为将来的自己赢得一片天地。\r\n　　◎《生命的奖赏从来不在起点》《没有计划的人一定被计划掉》《幸运的人总是幸运，倒霉的人总是倒霉》《别上了固执的当》《别让“忍不住”害了你》《善于等待的人，一切都会及时到来》《多一份磨砺，多一份强大》《破晓总是为了等待它的人来临》篇篇都很精彩，给人以启迪，你会感觉自己的心灵不断被敲击，被惊醒！你终会相信努力的意义，因为将来的那个你，一定会感谢现在拼命努力的自己！', 'july', '8');
INSERT INTO `book` VALUES ('zw0032', '当下的力量（珍藏版）', '25.20', '埃克哈特.托利', null, null, '2017-06-28 21:23:22', 'http://img3x2.ddimg.cn/5/9/23272232-1_l_1.jpg', '《当下的力量》堪称心灵读物经典，作者埃克哈特?托利在书中说，其实我们一直都处在大脑或思维的控制之下，生活在对时间的永恒焦虑中。我们忘不掉过去，更担心未来。但实际上，我们只能活在当下，活在此时此刻，所有的一切都是在当下发生的，而过去和未来只是一个无意义的时间概念。通过向当下的臣服，你才能找到真正的力量，找到获得平和与宁静的入口。在那里，我们能找到真正的欢乐，拥抱真正的自我。', 'july', '8');
INSERT INTO `book` VALUES ('zw0033', '你要么出众，要么出局', '27.10', '李尚龙', null, null, '2017-06-28 21:23:43', 'http://img3x1.ddimg.cn/61/15/24176851-1_l_14.jpg', '本书是百万畅销书作家、中国优质新偶像李尚龙写给千万年轻人的成长激励之书。 \r\n　　全书41篇作者亲历、亲闻的故事，如同41个特写镜头，把生活的现实、功利、残酷拆开来给你看，为你提供全新的观察生活和审视自己的视角，告诉你年轻时没有安稳平淡的中间选项，你要么大汗淋漓地出众，活出耀眼且丰盛的自己，要么小心翼翼地出局，被迫面对人生的遗憾和后悔。 \r\n　　多篇火爆朋友圈的正能量好文《舒适区终有一天会毁掉青春》《寂寞是*好的增值期》《忙起来多好，因为闲下来更累》《下班后的生活，决定了人的一生》《弱者看平台，强者造平台》《别怕麻烦人，好的朋友都是麻烦出来的》等也都收录在本书当中。 \r\n\r\n　　精选语录： \r\n\r\n　　时光，不会辜负每一个平静努力的人。', 'july', '8');
INSERT INTO `book` VALUES ('zw0034', '最怕你一生碌碌无为，还安慰自己平凡可贵', '26.10', '老杨的猫头鹰', null, null, '2017-06-28 21:24:10', 'http://img3x4.ddimg.cn/7/34/24022654-1_l_12.jpg', '送给在青春之后，在认输之前的你。\r\n告诉你“平凡可贵”的生活状态有多危险，奉劝你“不要急着岁月静好”，揭露你“你只是看起来很努力”，提醒你“这个世界并不公平”，告诫你“玻璃心是没有未来的”。\r\n30个故事也是30个特写镜头，把生活功利、现实、残酷的一面展现得淋漓尽致。同时也拆穿了你——你的焦虑、不安、烦恼，是因为你碌碌无为还觉得心安理得，一无所有还追求岁月静好。\r\n为你提供了观察生活和审视自己的新视角。告诉你为什么你听了那么多道理，却依然过不好这一生的原因。故事里有你想知道、该知道的答案。', 'july', '8');
INSERT INTO `book` VALUES ('zw0035', '浪潮之巅 第三版 ', '64.30', '吴军', null, null, '2017-06-28 22:09:59', 'http://img3x0.ddimg.cn/33/36/23964270-1_b_2.jpg', '《浪潮之巅（第3版）》不是一本科技产业发展历史集，而是在这个数字时代，一本IT人非读不可，而非IT人也应该拜读的作品。一个企业的发展与崛起，绝非只是空有领导强人即可达成。任何的决策、同期的商业环境，都在都影响着企业的兴衰。《浪潮之巅》不只是一本历史书，除了讲述科技企业的发展规律，对于华尔街如何左右科技公司，以及金融风暴对科技产业的冲击，也多有着墨。此外，这本书也着力讲述很多尚在普及或将要发生的，比如微博和云计算，以及对下一代互联网科技产业浪潮的判断和预测。因为在极度商业化的今天，科技的进步和商机是分不开的。诚如作者所言：“人的商业知识和眼光不是天生的，需要不断地、有心地学习。经过多年的学习、思考和实践，我认定这样一个规律，就是：科技的发展不是均匀的，而是以浪潮的形式出现。每一个人都应该看清楚浪潮，赶上浪潮，如此，便不枉此生。”', 'july', '9');
INSERT INTO `book` VALUES ('zw0036', '科技之巅 《麻省理工科技评论》50大全球突破性技术深度剖析', '77.40', '麻省理工科技', null, null, '2017-06-29 09:48:39', 'http://img3x8.ddimg.cn/83/36/24044708-1_b_2.jpg', '    《麻省理工科技评论》从2001年开始，每年都会公布“10大突破技术”，即TR10（Technology Review 10），并预测其大规模商业化的潜力，以及对人类生活和社会的重大影响。\r\n   这些技术代表了当前世界科技的发展前沿和未来发展方向，集中反映了近年来世界科技发展的新特点和新趋势，将引领面向未来的研究方向。其中许多技术已经走向市场，主导着产业技术的发展，极大地推动了经济社会发展和科技创新。\r\n   正如《麻省理工科技评论》主编JasonPontin所说，突破性技术的定义非常简单，那就是能够给人们带来高质量运用科技的解决方案。有些技术是工程师们天才创意的结晶；而有的则是科学家们对长期困扰他们的问题所采取的诸多尝试的集大成者（比如深度学习）。评选“10大突破技术”的目的不仅仅是向人们展示新创新成果，同时也是为了强调是人类的聪明才智促生了这些创新技术。\r\n   本书收集了2012年~2016年的50大突破技术。这些技术是为解决问题而生，将会极大地扩展人类的潜能，也有可能改变世界的面貌，值得在未来十年内给予特别关注。', 'july', '9');
INSERT INTO `book` VALUES ('zw0037', '黑客与画家', '38.70', '格雷厄姆', null, null, '2017-06-28 22:10:39', 'http://img3x8.ddimg.cn/20/2/21049598-1_b_3.jpg', '本书是硅谷创业之父Paul Graham的文集，主要介绍黑客即优秀程序员的爱好和动机，讨论黑客成长、黑客对世界的贡献以及编程语言和黑客工作方法等所有对计算机时代感兴趣的人的一些话题。书中的内容不但有助于了解计算机编程的本质、互联网行业的规则，还会帮助读者了解我们这个时代，迫使读者独立思考。　　本书适合所有程序员和互联网创业者，也适合一切对计算机行业感兴趣的读者。', 'july', '9');
INSERT INTO `book` VALUES ('zw0038', '数字化生存', '45.60', 'Nicholas Negroponte', null, null, '2017-06-28 22:11:46', 'http://img3x3.ddimg.cn/53/5/24168923-1_b_8.jpg', '《数字化生存》描绘了数字科技为我们的生活、工作、教育和娱乐带来的各种冲击和其中值得深思的问题，是跨入数字化新世界的指南。英文版曾高居《纽约时报》畅销书排行榜。\r\n\r\n\r\n\r\n\r\n\r\n《数字化生存》一书充满种种洞见，是我们每个人的必读之书。', 'july', '9');
INSERT INTO `book` VALUES ('zw0039', '汉字书法之美', '37.10', '田英章', null, null, '2017-06-28 21:52:58', 'http://img3x4.ddimg.cn/73/24/23531284-1_l_1.jpg', '蒋勋写给每个中国人的书法美学，唤醒每个中国人的书法记忆', 'july', '10');
INSERT INTO `book` VALUES ('zw0040', '故事：材质、结构、风格和银幕剧作的原理', '48.10', '罗伯特麦基', null, null, '2017-06-29 09:46:08', 'http://img3x2.ddimg.cn/72/18/23559102-1_l_4.jpg', '自1997年初版以来，《故事》一直是全世界编剧必读经典，至今，仍属于美国亚马逊*畅销图书中的Top1%。集结了罗伯特·麦基30年的授课经验，本书在对《教父》《阿甘正传》《星球大战》等经典影片的详细分析中，清晰阐述了故事创作的核心原理，其指导意义不应只被影视圈的人所认识，更应得到小说创作、广告策划、文案撰写人才的充分开发。\r\n　　2014年《故事》中文版全新修订升级，译者周铁东拥有深厚的国内外影视行业实践经验，文风犀利。新增58条专业术语和背景知识注释，补充了未被原书整理进附录部分的剧作资料，同步更新458条所涉及影片、作品的中文信息，采用特殊开本和全新的封面材质。', 'july', '10');
INSERT INTO `book` VALUES ('zw0041', '认识电影 （插图第11版）', '50.60', '路易斯·贾内梯', null, null, '2017-06-28 21:57:52', 'http://img3x6.ddimg.cn/9/13/24187986-1_l_3.jpg', '《认识电影》作为电影入门书中的经典之作，用深入浅出的笔触，告诉我们影视传播的手法，并逐项解析其复杂的语言系统与要素。问世几十年以来，本书始终是世界各地影视从业人员和主流专业院校的必备之选，更是电影爱好者不可或缺的手边书。\r\n书中提及的影片包罗万象，组成了一道全球电影人的经验光谱，其中有我们熟悉的面孔如美国的史蒂文·斯皮尔伯格、英国的迈克·李、伊朗的阿巴斯以及中国的李安等。作者以鞭辟入里的分析，新颖独到的见解，呈现给读者一个全新的电影世界。\r\n全书围绕电影制作的核心要素组织架构，其中穿插以数百幅精美图片和精辟的说明，再加上缀于各章后的延伸阅读和书末的重要词汇表，让读者在轻松的阅读过程中吸收到*专业的电影知识，从而真正地“认识”电影。', 'july', '10');
INSERT INTO `book` VALUES ('zw0042', '从零开始做编剧', '29.90', '罗伯特麦基', null, null, '2017-06-29 09:35:56', 'http://img3x5.ddimg.cn/40/30/24191185-1_l_1.jpg', '本书收录了十位日本金牌导演、编剧关于剧本创作的du家秘笈。这部创作指南书涵括了各种类型的影视作品，重点讲述怎样设计影视剧情节。本书十位作者都是日本影视界教父级别的创作家，个个都屡获殊荣，他们选取了自己zui经典的代表作，进行个例分析，指导有志于从事剧本创作的人士从零开始，一步步匠心独运地打造好情节，创作出有自己风格的作品。', 'july', '10');
INSERT INTO `book` VALUES ('zw0043', '梁漱溟代表作品集（共4册）', '70.00', '梁漱溟', null, null, '2017-06-28 22:04:55', 'http://img3x1.ddimg.cn/29/1/23786561-1_l_1.jpg', '《中国文化要义》被誉为中国文化研究和西方文化比较的经典作品，书中充满着“问题意识”。每个人从少年起就回避不了的人生意义问题，古老中国在清末以来所遭逢的民族前途问题，都把梁漱溟引向同一个中国文化。在梁漱溟看来，中国文化既是这两大问题的根源，也是这两大问题的解答，关键在于如何来认识这种文化。对中国文化本身，梁漱溟也从一些发人深省的问题入手来探讨。中国的知识、经济和政治无一称强，却何以历史悠久、广土众民，以至于面对强悍日寇仍能持久抵御？人们总说西方人是个人本位、中国人是社会本位，但如何解释中国人的“一盘散沙”，甚至“缺乏公德”呢？中国文明那么早就灿烂辉煌，但何以一直没有发展出像样的科学体系？中国缺的是民主本身，还是西洋近代国家那样的民主？…… \r\n　　《人心与人生》是梁漱溟自认为最重要的一部著作。梁漱溟内心中\"自谓负有沟通中外古今学术思想的历史使命\"，而他的这种历史感与使命感的精神力量，则集中表现在他最后一本《人心与人生》一书中。梁氏一生著述达30余部，但代表他思想转变与哲学菁华的，却是这本《人心与人生》。这本书也是作者写作时间最长，思虑最精深的一部著作，从立意到刊布经历了半个多世纪之久。此书最吸引人之处，也是存在*争议之处是作者预言人类文化的前途是西方文化的没落，中国文化的崛起。', 'july', '11');
INSERT INTO `book` VALUES ('zw0044', '顾准文集', '19.90', '顾准', null, null, '2017-06-28 22:04:47', 'http://img3x5.ddimg.cn/34/22/23531245-1_l_1.jpg', '本书主要由《从理想主义到经验主义》、《古希腊城邦制度》、《经济文稿》等篇章构成。\r\n　　在《从理想主义到经验主义》中，作者结合欧洲唯理论与经验主义的思想传统，反思了马克思主义的兴起及其在苏联、东欧、中国的传播出现的理论问题及现实中的实践问题，力图弄清为什么革命胜利之后局势逐渐演变为与革命的初衷相反，从而得出了从欧洲大陆理性主义走向英国式经验主义，从一元论走向多元论的结论。\r\n　　在《在古希腊城邦制度》中，作者探讨了古希腊民主政体向僭主制政体嬗变的过程，探讨了民主与独裁、多党制与议会制等问题，阐发了他西方主流的两党制与议会制的看法。\r\n　　在《经济文稿》中，他阐发了社会主义市场经济及价值规律的作用等问题。\r\n　　在本书中，作者有很多理论的创见和对苏联、东欧、我国当时局势的预见，很多都被后来的发展所验证。他的思考大胆，其思想深深地折服了王元化、李慎之、李锐、吴敬琏等人，很值得一读。', 'july', '11');
INSERT INTO `book` VALUES ('zw0045', '林语堂精装集：人生不过如此', '19.80', '林语堂', null, null, '2017-06-28 22:04:01', 'http://img3x7.ddimg.cn/97/15/22898797-1_l_2.jpg', '在不违背天地之道的情况下，成为一个自由而快乐的人。这就好比一台戏，优秀的演员明知其假，但却能够比在现实生活中更真实、更自然、更快乐地表达自己，表现自己。人生亦复如此，我们最重要的不是去计较真与伪，得与失，名与利，贵与贱，富与贫，而是如何好好地快乐地度日，并从中发现生活的诗意。从某种程度上说，人生不完满是常态，而圆满则是非常态，就如同“月圆为少月缺为多”道理是一样的。如此理解世界和人生，那么我们就会很快变的通达起来，也逍遥自适多了，苦恼与晦暗也会随风而去了。\r\n　　本书是一种私人的供状，供认作者自己的思想和生活所得的经验。作者不想发表客观意见，也不想创立不朽真理。作者实在瞧不起自许的客观哲学；作者只想表现作者个人的观点。作者本想题这书的名字为“抒情哲学”，用抒情一词说明这里面所讲的是一些私人的观念。但是这个书名似乎太美，作者不敢用，作者恐怕目标定得太高，即难于满足读者的期望，况且作者的主旨是实事求是的散文，所以用现在的书名较易维持水准，且较自然。让作者和草木为友，和土壤相亲，作者便已觉得心意满足。作者的灵魂很舒服地在泥土里蠕动，觉得很快乐。当一个人悠闲陶醉于土地上时，他的心灵似乎那么轻松，好像是在天堂一般。事实上，他那六尺之躯，何尝离开土壤一寸一分呢？', 'july', '11');
INSERT INTO `book` VALUES ('zw0046', '李叔同作品精选集', '70.00', '李叔同', null, null, '2017-06-28 22:03:40', 'http://img3x8.ddimg.cn/25/2/23978518-1_b_6.jpg', '《心与禅》：\r\n\r\n　　《心与禅》是弘一法师一生人生体悟和学佛心得的集大成之作，在这部著作中弘一法师以大才子、大学者、大艺术家的俗家修为向常人揭示出佛门的真谛和人生的要义。\r\n　　书中除了弘一法师的著作之外，还包括他的演讲稿与处世格言，与同时代交往的文化名人、学界泰斗之间的书札、信函，从中感悟人生真谛，深切体悟他的思想内涵，领略弘一法师的人文风采。弘一法师有极高的的文学造诣和佛学造诣，他的作品被同时代的梁实秋、林语堂等名家所推崇，赞誉为“一字千金，值得所有人慢慢阅读、慢慢体味、用一生的时间静静领悟”。\r\n　　阅读弘一法师的作品，从中领悟人生真谛、佛学思想，从多侧面、多角度领略一代文化巨人和佛学大师的风采。《心与禅》收录弘一法师的全部佛学著作，是一部全面展现弘一大师人生境界、佛学思想体系的经典著作。弘一大师平生注重实践，本书内容也要言不烦，其慈悲心怀，溢于言表，堪称启悟世人的经典巨著。', 'july', '11');
INSERT INTO `book` VALUES ('zw0047', '人性的弱点', '22.40', '戴尔・卡耐基', null, null, '2017-06-28 21:40:15', 'http://img3x3.ddimg.cn/98/6/23720003-1_l_2.jpg', '《人性的弱点》是卡耐基成功学奠基之作，荟萃了卡耐基思想理论最精华的部分。该书创作于20世纪早期，当时美国经济陷入萧条，战争和贫困导致人们失去了对美好生活的向往。本书作为一本实用的人际关系著作，从人性本质的角度，挖掘出潜藏在人们体内的弱点，使人们能够充分认识自己，并不断改造自己，从而能有所长进，直至取得最后的成功。作者讲述的许多普通人通过奋斗获得成功的真实故事，激励了无数陷入迷茫和困境的人，帮助他们重新找到了自己的人生。\r\n　　本书一经上市就风靡全球，几十年间被翻译成全世界几乎所有的主要语言，全球总销量已达1.5亿余册，销量仅次于《圣经》，是全球第二大畅销书，被视为社交心理和沟通技巧的“圣经”。', 'july', '12');
INSERT INTO `book` VALUES ('zw0048', '靠自己去成功', '24.80', '戴尔・卡耐基', null, null, '2017-06-29 09:36:50', 'http://img3x6.ddimg.cn/86/6/23309636-1_l_2.jpg', '　本书是刘墉写给女儿的，同样也是写给所有希望获得成功却又对怎样成功感到迷惘困惑的你的书。\r\n　　在本书里，作者既是一位慈父，又是一位严父：他从怎样规划睡眠、怎样利用时间、怎样得体穿衣、怎样训练写作这些切实可行的小事情谈起，在怎样看待偶像，怎样与老师相处，怎样克服恐惧、焦虑等方面为年轻读者提出建议，也教他们如何正确地看待胜败和死亡这些人生的重大课题。\r\n　　作者刘墉深谙中国传统文化，移居美国之后，又深受美国文化的影响。本书正是他接受美国文化之后对传统教育进行反思的结晶，是诠释他“自由教育”和“爱的教育”观点的*作品。生动的语言、鲜活的故事、亦师亦友的立场，会让青年读者备感亲切，在不知不觉中感知他的建议和引导——他的这些建议和引导有如智慧之光，照亮通往成功的道路。', 'july', '12');
INSERT INTO `book` VALUES ('zw0049', '没有任何借口', '27.40', '韩文桥', null, null, '2017-06-29 09:36:45', 'http://img3x2.ddimg.cn/98/14/23762672-1_l_1.jpg', '“没有任何借口”是美国西点军校200年来奉行的最重要的行为准则，它强化每一位学员想尽办法去完成任何一项任务，而不是为没有完成任务去寻找借口，哪怕是看似合理的借口。\r\n　　“没有任何借口”是唯一完整的、没有国界的获得个人、企业和组织成功的方法；它是建立在自我责任、目标、服从、正直、宽容、自尊稳固基础上的简单可操作的核心价值观和行动计划，帮助你重塑团队，并将你和你的组织带往更高水平，是敢于承担责任、有执行力的骨干员工必读书，也是最完美的企业、政府机关、员工培训读本。', 'july', '12');
INSERT INTO `book` VALUES ('zw0050', '刘墉家书：做个快乐读书人', '16.40', '刘墉', null, null, '2017-06-28 21:32:08', 'http://img3x9.ddimg.cn/54/27/23427909-1_l_1.jpg', '这本书不单是台湾作家刘墉写给女儿的，也是写给每一位师长和孩子的。愿所有的孩子都能快快乐乐地上学、快快乐乐地读书、快快乐乐地回家、快快乐乐地睡觉、快快乐乐地长大。\r\n　　表面看，它只是刘墉写给女儿的一封封家书，实际谈的是美、是爱、是公义。是关怀、是开阔……童年是一双双好奇的眼睛，我们应该为孩子早早打开一扇扇窗，让他们看看外面美好的世界啊！这本书写得非常平实而生活，没什么专有名词，所以即使不加注音，也能让十岁的孩子看懂。衷心盼望它不但能点亮十岁到二十岁年轻人的心，也能传达给父母师长一些重要的观念。 ', 'july', '12');
INSERT INTO `book` VALUES ('zw007', ' 新版中日交流标准日本语初级', '97.10', '唐磊', null, null, '2017-06-29 09:38:29', 'http://img3x9.ddimg.cn/92/14/23533679-1_b_3.jpg', ' 本书是2005年出版的《新版中日交流标准日本语 初级》的第二版，是人民教育出版社与日本光村图书出版株式会社通力合作、精心编写的一套日语自学读本。本书与独立行政法人日本国际交流基金会和财团法人日本国际教育支援协会举办的日本语能力测试N5、N4水平相对应。 本书附两张CD和电子书，CD内容包括入门单元和各课生词；电子书内容包括五十音图、各单元课文、生词、重点语法讲解和练习等文字资料及音频资源。	本书另配有CD和录音磁带（内容详见封底“录音制品说明”）、广播讲座MP3光盘和同步CD-ROM学习辅导。 	趣味日语语音卡片：新颖便捷、丰富全面、精美实用。 	特点：本卡片以平、片假名和罗马字呈现出日语的基础语音：五十音、拨音、长音、促音、浊音、半浊音和拗音及其词例（含声调、释义）、兼顾平、片假名 	《第二版新版中日交流标准日本语初级上下册》点击进入：	  	《第二版新版中日交流标准日本语初级同步练习》，点击进入： 	《趣味日语语音卡片》，点击进入：《第二版新版中日交流标准日本语初级上下附加趣味日语语音卡片》套装，点击进入： ', 'july', '1');
INSERT INTO `book` VALUES ('zw008', ' 经济学原理 ', '89.60', '曼昆', null, null, '2017-06-27 20:37:11', 'http://img3x3.ddimg.cn/48/15/23697183-1_b_1.jpg', ' 曼昆的《经济学原理》是一本享誉全球的经济学经典教科书。该书简明的内容、贴近生活和时代的案例，以及生动、诙谐的语言风格，都是其他教材所不能具其一的。它正是经济学入门者的**选择。本书英文原版已被哈佛大学、耶鲁大学、斯坦福大学等美国600余所大学用作经济学原理课程的教材！迄今为止，它已被翻译成20多种语言，在全世界被广泛采用。	推荐购买：《经济学原理》（第7版）(套装微观经济学分册 宏观经济学分册）配套学习辅导书:《经济学原理》(第7版)学习指南 	推荐购买：《经济学原理（第7版）：宏观经济学分册》学习手册(由国内老师自编，内容主要是中国案例和新闻，可作为补充材料) 推荐购买：《经济学原理（第7版）：微观经济学分册》学习手册(由国内老师自编，内容主要是中国案例和新闻，可作为补充材料)新书推荐：名创优品：重新定义全球零售业 ', 'july', '1');
INSERT INTO `book` VALUES ('zw009', '营销管理（第15版）', '51.70', '菲利普·科特勒', null, null, '2017-06-27 20:47:34', 'http://img3x8.ddimg.cn/51/31/24019728-1_b_18.jpg', '    精彩推荐： Java核心技术 卷II 高级特性（第9版·中文版）  MIT四大名师联手铸就，被誉为“计算机算法的圣经”！全球1000余所大学作为教材或教学参考书使用 《深入理解计算机系统（原书第2版）》点击进入  《Java编程思想（第4版）》点击进入  《C 程序设计语言（特别版）十周年中文纪念版》点击进入  《编译原理（原书第2版）》点击进入  《现代操作系统（原书第3版）》点击进入  《计算机网络：自顶向下（原书第4版）》点击进入  ', 'july', '1');

-- ----------------------------
-- Table structure for book_type
-- ----------------------------
DROP TABLE IF EXISTS `book_type`;
CREATE TABLE `book_type` (
  `bt_id` int(11) NOT NULL AUTO_INCREMENT,
  `bt_name` varchar(50) DEFAULT NULL,
  `bt_mark` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`bt_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of book_type
-- ----------------------------
INSERT INTO `book_type` VALUES ('1', '教育', '教育');
INSERT INTO `book_type` VALUES ('2', '小说', '小说');
INSERT INTO `book_type` VALUES ('3', '文学', '文学/艺术');
INSERT INTO `book_type` VALUES ('4', '童书', '童书');
INSERT INTO `book_type` VALUES ('5', '生活', '生活');
INSERT INTO `book_type` VALUES ('6', '人文', '人文社科');
INSERT INTO `book_type` VALUES ('7', '经管', '经管');
INSERT INTO `book_type` VALUES ('8', '成功', '成功/励志');
INSERT INTO `book_type` VALUES ('9', '科技', '科技');
INSERT INTO `book_type` VALUES ('10', '艺术', '艺术');
INSERT INTO `book_type` VALUES ('11', '社科', '社科');
INSERT INTO `book_type` VALUES ('12', '励志', '励志');

-- ----------------------------
-- Table structure for manager
-- ----------------------------
DROP TABLE IF EXISTS `manager`;
CREATE TABLE `manager` (
  `mng_username` varchar(30) NOT NULL,
  `mng_password` varchar(30) NOT NULL,
  `mng_name` varchar(50) NOT NULL,
  `mng_sex` char(2) NOT NULL,
  `mng_phone` char(11) NOT NULL,
  PRIMARY KEY (`mng_username`),
  KEY `mng_username` (`mng_username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of manager
-- ----------------------------
INSERT INTO `manager` VALUES ('july', '111111', '张三', '男', '12345666676');

-- ----------------------------
-- Table structure for orders
-- ----------------------------
DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `orders_no` varchar(30) NOT NULL,
  `users_username` varchar(30) NOT NULL,
  `orders_date` datetime NOT NULL ON UPDATE CURRENT_TIMESTAMP,
  `orders_addr` varchar(100) NOT NULL,
  `orders_rename` varchar(50) NOT NULL,
  `orders_phone` char(11) NOT NULL,
  `orders_price` decimal(6,2) DEFAULT NULL,
  PRIMARY KEY (`orders_no`),
  KEY `users_name` (`users_username`),
  CONSTRAINT `users_name` FOREIGN KEY (`users_username`) REFERENCES `users` (`users_username`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of orders
-- ----------------------------
INSERT INTO `orders` VALUES ('1', 'zhou', '2017-06-30 09:48:01', '山东青岛', '萧萧', '11111111111', '89.70');

-- ----------------------------
-- Table structure for orders_item
-- ----------------------------
DROP TABLE IF EXISTS `orders_item`;
CREATE TABLE `orders_item` (
  `oi_id` int(11) NOT NULL AUTO_INCREMENT,
  `orders_no` varchar(30) DEFAULT NULL,
  `book_no` varchar(50) DEFAULT NULL,
  `oi_bcount` int(11) DEFAULT NULL,
  PRIMARY KEY (`oi_id`),
  KEY `orders_no` (`orders_no`),
  KEY `book_no` (`book_no`),
  CONSTRAINT `book_no` FOREIGN KEY (`book_no`) REFERENCES `book` (`book_no`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `orders_no` FOREIGN KEY (`orders_no`) REFERENCES `orders` (`orders_no`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of orders_item
-- ----------------------------
INSERT INTO `orders_item` VALUES ('1', '1', 'zw0001', '1');

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `users_username` varchar(30) NOT NULL,
  `users_password` varchar(30) NOT NULL,
  `users_name` varchar(50) DEFAULT NULL,
  `users_sex` varchar(4) DEFAULT NULL,
  `users_phone` varchar(11) NOT NULL,
  `users_addr` varchar(100) NOT NULL,
  PRIMARY KEY (`users_username`),
  KEY `users_username` (`users_username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of users
-- ----------------------------
INSERT INTO `users` VALUES ('july', '111111', 'zhou', '男', '11111111111', '山东青岛');
INSERT INTO `users` VALUES ('zhou', '111111', '萧萧', '女', '11111111111', '山东青岛');
INSERT INTO `users` VALUES ('zhou2', '111111', '萧萧', '女', '11111111111', '山东青岛');
INSERT INTO `users` VALUES ('zhou3', '111111', '萧萧', '女', '11111111111', '山东青岛');
INSERT INTO `users` VALUES ('zhou4', '111111', '萧萧', '女', '11111111111', '山东青岛');
INSERT INTO `users` VALUES ('zhou5', '111111', '萧萧', '女', '11111111111', '山东青岛');
